<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="header">
        <div class="table">
            <input class="first-code" type="text" maxlength="6" oninput="this.value=this.value.replace(/(?![0-9])./gmi,'')" autofocus>
            <button class="button">Generate</button>
            <div class='info'>Your pass is:</div>
            <div class="edited"></div>
        </div>
    </div>
    <style>
        .header {
    padding: 50px;
}

.table { 
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    padding: 50px;
    text-align: center;
}
.first-code {
    font-size: 50px;
    width: 200px;
    text-align: center;
    font-weight: 700;
    margin-bottom: 50px;
}
.button { 
    padding: 30px 50px;
    font-size: 30px;
    background-color:#3e5649ad;
    margin-bottom: 50px;
}
.info { 
 display: none;
}
.edited { 
    font-size: 50px;
    height: 50px;
    width: 200px;
    text-align: center;
    font-weight: 700;
}
    </style>
    <script>
        let first_number = document.querySelector('.first-code');

document.querySelector('.button').addEventListener('click', () => {
firstfunc();
first_number.focus();
})
document.querySelector('.first-code').addEventListener('keydown', (e) => {
    if(e.keyCode === 13) {
        firstfunc();
    }
})

function mathPlus(second, first) { 
    let result = +first + second;
    resultIsReady(result);
}

function resultIsReady (res) {
    document.querySelector('.info').style.display = 'block';
    if (res.toString().length == 5) {
        res = res.toString().slice(0,-1);
    } else {
        res = res.toString().slice(0,-1).substring(1);
  
    }
    document.querySelector('.edited').innerText = res;
    first_number.value = '';
}
function firstfunc() { 
    document.querySelector('.edited').innerText = '';
    document.querySelector('.info').style.display = 'none';
    if (first_number.value == '' || first_number.value.length <= 3) {
        first_number.value = '';
        return;
    } else {
        
        mathPlus(second = 89025, first_number.value);
    }
}
    </script>
</body>
</html>